<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdóname Valentina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heart-background">❤️</div>

    <div class="contenedor">
        <h1>Valentina, perdóname </h1>
        <p>Era una broma pequeñita (me demoré haciendo esto). ¿Me perdonas?</p>
        <a href="si.html" class="boton redireccion">SÍ</a>
        <a href="no.html" class="boton redireccion">NO</a>
    </div>
</body>
</html>
