<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jejeje 😌</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heart-background">❤️</div>

    <div class="contenedor">
        <h1>Para mí igual es un sí 😌</h1>
        <p>no te vas a librar de mi fea </p>
        <div style="font-size: 50px;">🥺👉👈✨</div>
    </div>
</body>
</html>

