body {
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #ffeef8;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.heart-background {
    position: absolute;
    font-size: 250px;
    color: #ff69b4;
    opacity: 0.15;
    animation: beat 1.5s infinite;
    z-index: 0;
}

.contenedor {
    position: relative;
    z-index: 1;
    background: #fff0f5;
    padding: 30px 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(255, 182, 193, 0.4);
    max-width: 600px;
}

h1 {
    color: #ff69b4;
    text-shadow: 1px 1px #fff;
    margin-bottom: 10px;
}

p {
    color: #555;
    font-size: 18px;
    margin-bottom: 20px;
}

.boton {
    display: inline-block;
    background-color: #ffb6c1;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    margin: 10px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
    transition: all 0.3s ease;
}

.boton:hover {
    background-color: #ff69b4;
    transform: scale(1.05);
}

@keyframes beat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}
